- id: 0
  name: Begin
  locations: []

- id: 1
  name: Black Barrow
  locations: [2,]
  achievements:
    - First Steps

- id: 2
  name: Barrow Lair
  locations: [3, 4]
  req_completes:
    - First Steps

- id: 3
  name: Inox Encampment
  locations: [8, 9]
  achievements:
    - Jekserah's Plans
  req_incomletes:
    - The Merchant Flees

- id: 4
  name: Crypt of the damned
  locations: [5, 6]

- id: 5
  name: Ruinous Crypt
  locations: [10, 14, 19]

- id: 6
  name: Decaying Crypt
  locations: [8]
  achievements:
    - Jekserah's Plans
    - Dark Bounty

- id: 7
  name: Vibrant Grotto
  locations: [20]
  req_completes:
     - The Power of Enhancement
     - The Merchant Flees

- id: 8
  name: Gloomhaven Warehouse
  locations: [7, 13, 14]
  req_completes:
    - Jekserah's Plans
  req_incompletes:
    - The Dead Invade
  achievements:
    - The Merchant Flees

- id: 9
  name: Diamond Mine
  locations: [11, 12,]
  req_incomletes:
    - The Merchant Flees
  achievements:
    - The Dead Invade

- id: 10
  name: Plan of Elemental Power
  locations: [21, 22]
  req_incompletes:
    - The Rift Neutralized
  achievements:
    - A Demon's Errand


- id: 11
  name: Gloomhaven Square A
  locations: [16, 18]
  req_incompletes:
    - End of the Invasion
  achievements:
    - End of the Invasion
    - City Rule Economic

- id: 12
  name: Gloomhaven Square B
  locations: [16, 18, 28]
  req_incompletes:
    - End of the Invasion
  achievements:
    - End of the Invasion

- id: 13
  name: Temple of the Seer
  locations: [15, 17, 20]

- id: 14
  name: Frozen Hollow
  locations: [7, 19, 31, 43]
  achievements:
    - The Power of Enhancement

- id: 15
  name: Shrine of Strength
  locations: []

- id: 16
  name: Mountain Pass
  locations: [24, 25]

- id: 17
  name: Lost Island
  locations: []

- id: 18
  name:  Abandonned Sewers
  locations: [14, 23, 26, 43]

- id: 19
  name: Forgotten Crypt
  locations: [27]
  req_completes:
    - The Power of Enhancement
  achievements:
    - Stonebreaker's Censer

- id: 20
  name: Necrmancer's Sanctum
  locations: [16, 18, 28]
  req_completes:
    - The Merchant Flees

- id: 21
  name: Infernal Throne
  locations: []
  req_incompletes:
    - The Rift Neutralized

  achievements:
    - The Rift Neutralized
    # TODO: implements if in achievements
    # if Artifact Lost is complete
    # - Artifact Recovered


- id: 22
  name: Temple of the Elements
  locations: [31, 35, 36]
  req_completes_oneof: 
    - A Demon's Errand
    - Following Clues
  achievements:
    - Artifact Recovered

- id: 23
  name: Deep Ruins
  locations: [26]
  achievements:
    - Ancient Technology
    - Through the Ruins

- id: 24
  name: Echo Chamber
  locations: [30, 32]
  achievements:
    - The Voice's Command

- id: 25
  name: Icecrag Ascent
  locations: [33, 34]
  achievements:
    - The Drake's Command

- id: 26
  name: Ancient Cistern
  locations: [22]
  req_completes_oneof:
    - Water-Breathing
    - Through the Ruins
  achievements:
    - Following Clues 

- id: 27
  name: Ruinous Rift
  locations: []
  req_incompletes:
    - Artifact Lost
  req_completes:
    - Stonebreaker's Censer
  achievements:
    - The Rift Neutralized

- id: 28
  name: Outer Ritual Chamber
  locations: [29]
  req_completes:
    - Dark Bounty
  achievements:
    - An Invitation

- id: 29
  name:  Sanctuary of Gloom
  locations: []
  req_completes:
    - An Invitation
  achievements:
    - The Edge of Darkness

- id: 30
  name: Shrine of the Depths
  locations: [42]
  req_completes:
    - The Voice's Command
  achievements:
    - The Scepter and the Voice

- id: 31
  name: Plane of Night
  locations: [37, 38, 39, 43]
  req_completes:
    - The Power of Enhancement
    - Artifact Recovered
  achievements:
    - Artifact Cleansed

- id: 32
  name: Decrepit Wood
  locations: [33, 40]
  req_completes:
    - The Voice's Command


- id: 33
  name: Sanvas Armory
  locations: []
  req_completes_oneof:
    - The Voice's Command
    - The Drake's Command
  achievements:
    - The Voice's Treasure
    - The Drake's Treasure


- id: 34
  name: Scortched Summit
  locations: []
  req_completes:
    - The Drake's Command
  req_incompletes:
    - The Drake Aided
  achievements:
    - The Drake Slain
  achievements_lost:
    - The Drake's Command

- id: 35
  name: Gloomhaven Battlements A
  locations: [45]
  req_completes:
    - A Demon's Errand
  req_incompletes:
    - The Rift Neutralized
  achievements:
    - City Rule Demonic
    - Artifact Lost
  achievements_lost:
    - A Demon's Errand

- id: 36
  name: Gloomhaven Battlements B
  locations: []
  req_completes:
    - A Demon's Errand
  req_incompletes:
    - The Rift Neutralized
  achievements:
    - The Rift Neutralized
  achievements_lost:
    - A Demon's Errand

- id: 37
  name: Doom Trench 
  locations: [47]
  req_completes:
    - Water Breathing
  achievements:
    - Through the Trench

- id: 38
  name: Slave Pens
  locations: [44, 48]
  achievements:
    - Redthorn's Aid

- id: 39
  name: Treacherous Divide
  locations: [15, 46]
  achievements:
    - Across the Divide

- id: 40
  name: Ancient Defense Network
  locations: [41]
  req_completes:
    - The Voice's Command
    - The Voice's Treasure
  achievements:
    - Ancient Technology

- id: 41
  name: Timeworn Tomb
  locations: []
  req_completes:
    - The Voice's Command
  achievements:
    - The Voice Freed

- id: 42
  name:  Realm of the Voice
  locations: []
  req_completes:
    - The Scepter and the Voice
  req_incompletes:
    - The Voice Freed
  achievements:
    - The Voice Silenced
  achievements_lost:
    - The Voice's Command

- id: 43
  name: Drake Nest 
  locations: [26, 37]
  req_completes:
    - The Power of Enhancement
  achievements:
    - Water Breathing

- id: 44
  name: Tribal Assault
  locations: []
  req_completes:
    - Redthorn's Aid

- id: 46
  name: Nightmare Peak
  locations: [51]
  req_completes:
    - Across the Divide
  achievements:
    - End of Corruption

- id: 47
  name: Lair of the Unseeing Eye
  locations: [51]
  req_completes:
    - Through the Trench
  achievements:
    - End of Corruption

- id: 48
  name: Shadow Weald
  locations: [51]
  req_completes:
    - Redthorn's Aid
  achievements:
    - End of Corruption

- id: 51
  name: The Void
  locations: []
  req_completes:
    - End of Corruption
    - End of Corruption
    - End of Corruption
  achievements:
    - End of Gloom

- id: 81
  name: Temple of the eclipse

- id: 82
  name: Burning Mountain

- id: 93
  name: Sunken Vessel
  req_completes:
    - A Map to Treasure
